{
  "name": "@start9/docs-indexer",
  "version": "1.0.0",
  "description": "Index StartOS docs for RAG",
  "type": "module",
  "scripts": {
    "index": "npx tsx index-docs.ts"
  },
  "dependencies": {
    "glob": "^10.3.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
